eureka.client.serviceUrl.defaultZone = http://localhost:8770/eureka/
logging.file=myapplication.log
server.port = 0
eureka.instance.preferIpAddress=true
logstash-adres=192.168.99.101
spring.jackson.serialization.fail_on_empty_beans=false
